.profile {
  color: black;
  display: grid;
  grid-template-rows: 1fr;
  column-gap: 30px;
  background-color: $background-lighter;
  padding: 20px 20px 0 20px;

  @media (min-width: $bp-tablet) {
    max-width: 400px;
    grid-area: p;
    border-radius: 10px;
    max-height: 530px;
  }

  @media (min-width: $bp-base) {
  }
  @media (min-width: $bp-desktop) {
  }



  &__avatar {
    text-align: center;

    img {

      width: 200px;
      border-radius: 50%;

      @media (min-width: $bp-tablet) {
        width: 250px;
      }
  
    }
  }

  &__info {
    max-width: 500px;
    width: 100%;
    text-align: center;
  }
  &__name {
    font-size: 26px;
    margin: 10px;
    color: $light-text;
  }
  &__city {
    color: $light-text;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    margin: 20px;

    img{
      width: 20px;
    }
  }
  &__birth {
    margin: 10px;
    color: $light-text;
  }
  &__breed {
    margin: 10px;
    // color: $light-text;
    color: $dark-text;
  }
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 80px;
  justify-items: center;
  margin-top: 15px;

  div:nth-child(2) {
    border-right: 1px solid rgba(0, 0, 0, 0.486);
    border-left: 1px solid rgba(0, 0, 0, 0.486);
  }

  &__item {
    width: 100%;
    text-align: center;
  }

  &__name {
    color: $dark-text;
    margin: 0;
  }
  &__quality {
    text-align: center;
    color: $light-text;
    margin: 0;
    padding: 10px;
  }
}